appname = coinford_api
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
preLoginTokenTime = 1
postLoginTokenTime = 24
editNameMaximumTimes = 2

[dev]
DB_USER     = "postgres"
DB_PASSWORD = "Coin@123"
DB_NAME     = "coinford"
DB_HOST     = "localhost"
DB_PORT     = 5432
DB_PREFIX = ""
FILE_PATH = "/Users/suman/gocode/src/coinford_api/uploads/"
EnableDocs = true

GLOBAL_CODE = 1
MaxUnverifiedCountry = 2

BTC_IN_ACCOUNT = "coinford-in"
BTC_OUT_ACCOUNT = "coinford-out"
BTC_VAULT_ACCOUNT = "coinford-vault"
BTC_OUT_ADDRESS = "mykCnWXbDZoCVjVnUYt72zknjC7rs7yX9k"
BTC_MIN_CONF = 6

ETH_OUT_ADDRESS = "0x89af93f6c319af1bec9b2085e1bf8abafa451725"
ETH_OUT_PASSPHRASE = "Coin@123"
ETH_MIN_CONF = 6

[prod]
